<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="sheep.svg" type="image/x-icon"><title>Vue</title><style>@font-face {
            font-family: Signature;
            /* /font/ 替换font/ */
            src: url(./font/Signature.woff2);
        }

        :root {
            --box-shadow: -4px -4px 8px 0 hsla(0, 50%, 66%, 0.8),
                4px 4px 8px 0 rgba(1, 1, 2, 0.18);
        }

        [v-flex] {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        [data-has-a] a:hover {
            text-decoration: underline !important;
            /* 问就是紫色有韵味😎 */
            color: #bba1cb !important;
        }

        [page-index] {
            max-width: 100%;
            min-height: 100%;
            border-radius: 8px;
            background-color: #b1d5c8;
            padding: 18px;
        }

        [data-link] {
            text-decoration: unset;
            color: #000000;
        }

        [data-link]:hover {
            text-decoration: underline;
            color: #bba1cb;
        }

        .custom-route-link {
            color: #ffffff !important;
            background-color: #bba1cb !important;
        }

        .custom-link {
            color: #bba1cb;
            text-decoration: none;
            background-color: #ffffff;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }</style><script defer="defer" src="./static/js/chunk-vendors.180f7e48.js"></script><!--<script defer="defer" src="./static/js/index.0f082730.js"></script>--><link href="./static/css/chunk-vendors.be7abf4f.css" rel="stylesheet"><link href="./static/css/index.2f6e1581.css" rel="stylesheet"></head><body><div id="root"></div><noscript v-flex>不好意思, 您的浏览器不支持JavaScript, 请选择更换浏览器!</noscript></body></html>
